Gravitation/Gravitation/Maps/mapSpecificationScheema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="mapSpecificationScheema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Map">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MapDimentions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Width" type="xs:integer" />
              <xs:element name="Height" type="xs:integer" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Surfaces">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BackgoundPicture">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Asset">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Scale">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:integer" />
                                <xs:element name="Y" type="xs:integer" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Rotation" type="xs:decimal" />
                          <xs:element name="Position">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:integer" />
                                <xs:element name="Y" type="xs:integer" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="MapWalls">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Wall">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Asset">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Height" type="xs:integer" />
                                <xs:element name="Width" type="xs:integer" />
                                <xs:element name="Scale">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="X" type="xs:decimal" />
                                      <xs:element name="Y" type="xs:decimal" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Rotation" type="xs:decimal" />
                                <xs:element name="Position">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="X" type="xs:integer" />
                                      <xs:element name="Y" type="xs:integer" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="name" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="walltype" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Obsticals">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Asset">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Height" type="xs:integer" />
                          <xs:element name="Width" type="xs:integer" />
                          <xs:element name="Scale">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:decimal" />
                                <xs:element name="Y" type="xs:decimal" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" name="Rotation" type="xs:decimal" />
                          <xs:element name="Position">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:integer" />
                                <xs:element name="Y" type="xs:integer" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Powerups">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Powerup">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Asset">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Height" type="xs:unsignedByte" />
                          <xs:element name="Width" type="xs:unsignedByte" />
                          <xs:element name="Scale">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:unsignedByte" />
                                <xs:element name="Y" type="xs:unsignedByte" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Position">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="X" type="xs:unsignedByte" />
                                <xs:element name="Y" type="xs:unsignedByte" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="powerupType" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SpawnPoint">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Player1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="X" type="xs:integer" />
                    <xs:element name="Y" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Player2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="X" type="xs:integer" />
                    <xs:element name="Y" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="default">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="X" type="xs:integer" />
                    <xs:element name="Y" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>